{
  "name": "koishi-plugin-cpol",
  "description": "语言角色扮演 (语C) 管理插件",
  "version": "0.0.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "contributors": [
    "小莫 <xm@aoe.top>"
  ],
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/3DMXM/koishi-plugin-cpol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3DMXM/koishi-plugin-cpol"
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "cpol",
    "tools",
    "game",
    "meme",
    "cosplay"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  }
}